/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.despair.simple.vk;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static int vkontakteview=0x7f050000;
    }
    public static final class layout {
        public static int login=0x7f030000;
        public static int main=0x7f030001;
    }
    public static final class string {
        public static int app_name=0x7f040000;
    }
}
